preload = True
workers = 1
proc_name = 'Sherry'
user = "www-data"
group = "www-data"
bind = 'unix:/var/run/sherry.sock'
accesslog = '/var/log/sherry/access.log'
errorlog = '/var/log/sherry/error.log'
loglevel = 'debug'
