#!/bin/sh

set -e

. /usr/share/debconf/confmodule

# summary of how this script can be called:
#	* <new-preinst> `install'
#	* <new-preinst> `install' <old-version>
#	* <new-preinst> `upgrade' <old-version>
#	* <old-preinst> `abort-upgrade' <new-version>

case "$1" in
install)
    ;;
upgrade)
    ;;
configure)
    db_get sherry/interface

    sed -e \
        "s,_SHERRY_SERVER_NAME_,$RET," \
	-i /etc/sherry/sherry.dnsmasq

    sed -e \
        "s,_SHERRY_SERVER_NAME_,$RET," \
	-i /etc/sherry/sherry.nginx

    db_get sherry/image_dir

    sed -e \
        "s,_SHERRY_IMAGE_DIR_,$RET," \
	-i /etc/sherry/sherry.nginx
    ;;
abort-upgrade)
     echo "aport upgrade called"
     ;;
*)
     echo "postinst called with unknown argument \`$1'" >&2
     exit 0
     ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
